<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.main.Controller">
   <top>
      <VBox prefHeight="108.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="topLabel" prefHeight="66.0" prefWidth="599.0" text=" Currency Converter" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="header" prefHeight="59.0" prefWidth="600.0" />
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="319.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField focusColor="#9918a4" labelFloat="true" layoutX="3.0" layoutY="24.0" opacity="0.48" prefHeight="35.0" prefWidth="594.0" promptText="Enter Amount" unFocusColor="#83287a">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </JFXTextField>
            <Label layoutX="3.0" layoutY="74.0" prefHeight="27.0" prefWidth="170.0" text="From" />
            <Label layoutX="324.0" layoutY="75.0" prefHeight="27.0" prefWidth="170.0" text="To" />
            <JFXComboBox fx:id="fromSelector" focusColor="#9918a4" layoutX="9.0" layoutY="115.0" prefHeight="26.0" prefWidth="193.0" unFocusColor="#731e7b" />
            <JFXComboBox fx:id="toSelector" focusColor="#9918a4" layoutX="218.0" layoutY="116.0" prefHeight="26.0" prefWidth="193.0" unFocusColor="#731e7b" />
            <JFXButton buttonType="RAISED" layoutX="163.0" layoutY="182.0" prefHeight="50.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #731E7B;" text="CONVERT" textFill="WHITE" />
            <Label layoutX="5.0" layoutY="248.0" prefHeight="35.0" prefWidth="159.0" text="Label" />
            <Label layoutX="9.0" layoutY="287.0" prefHeight="35.0" prefWidth="159.0" text="Label" />
            <JFXButton fx:id="refresh" layoutX="324.0" layoutY="269.0" prefHeight="36.0" prefWidth="62.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
